# AspNetCoreBootcamp

./: README.md
ST_Bootcamp/StoreApp/StoreApp.Web/: Program.cs  StoreApp.Web.csproj  appsettings.json
ST_Bootcamp/StoreApp/StoreApp.Web/Components/: CategoriesListViewComponent.cs
ST_Bootcamp/StoreApp/StoreApp.Web/Controllers/: HomeController.cs
ST_Bootcamp/StoreApp/StoreApp.Web/Migrations/: 20250101145402_InitialCreate.Designer.cs  20250101145402_InitialCreate.cs  20250104122035_CategoryEntity.Designer.cs  20250104122035_CategoryEntity.cs  StoreDbContextModelSnapshot.cs
ST_Bootcamp/StoreApp/StoreApp.Web/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
ST_Bootcamp/StoreApp/StoreApp.Web/Properties/: launchSettings.json
ST_Bootcamp/StoreApp/StoreApp.Web/TagHelpers/: PageLinkTagHelper.cs
ST_Bootcamp/StoreApp/StoreApp.Web/Views/: _ViewImports.cshtml
ST_Bootcamp/StoreApp/StoreApp.Web/Views/Home/: Index.cshtml
ST_Bootcamp/StoreApp/StoreApp.Web/Views/Shared/: _Layout.cshtml
ST_Bootcamp/StoreApp/StoreApp.Web/Views/Shared/Components/CategoriesList/: Default.cshtml
YSK_Bootcamp/_01_MvcBasic/_01_MvcBasic/: Program.cs  _01_MvcBasic.csproj
YSK_Bootcamp/_01_MvcBasic/_01_MvcBasic/Controllers/: FolderController.cs  HomeController.cs
YSK_Bootcamp/_01_MvcBasic/_01_MvcBasic/Filters/: ValidFirstName.cs
YSK_Bootcamp/_01_MvcBasic/_01_MvcBasic/Middlewares/: RequestEditingMiddleware.cs  ResponseEditingMiddleware.cs
YSK_Bootcamp/_01_MvcBasic/_01_MvcBasic/Models/: Customer.cs  CustomerContext.cs  CustomerCreateModel.cs  News.cs  NewsContext.cs
YSK_Bootcamp/_01_MvcBasic/_01_MvcBasic/Properties/: launchSettings.json
YSK_Bootcamp/_01_MvcBasic/_01_MvcBasic/TagHelpers/: ParagraphTagHelper.cs
YSK_Bootcamp/_01_MvcBasic/_01_MvcBasic/Views/Cookie/: Index.cshtml
YSK_Bootcamp/_01_MvcBasic/_01_MvcBasic/Views/Home/: Add.cshtml  Error.cshtml  Update.cshtml
YSK_Bootcamp/_01_MvcBasic/_01_MvcBasic/Views/Shared/Components/NewsViewComponent/: Blue.cshtml  Red.cshtml
_03_EntityFrameworkCoreApp/: _03_EntityFrameworkCoreApp.sln
_05_ToDoAppNTier/: _05_ToDoAppNTier.sln
_05_ToDoAppNTier/ToDoAppNTier.Business/: ToDoAppNTier.Business.csproj
_05_ToDoAppNTier/ToDoAppNTier.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
_05_ToDoAppNTier/ToDoAppNTier.Business/Interfaces/: IWorkService.cs
_05_ToDoAppNTier/ToDoAppNTier.Business/Mappings/AutoMapper/: WorkProfile.cs
_05_ToDoAppNTier/ToDoAppNTier.Business/Services/: WorkService.cs
_05_ToDoAppNTier/ToDoAppNTier.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
_05_ToDoAppNTier/ToDoAppNTier.Web/: Program.cs  ToDoAppNTier.Web.csproj
_05_ToDoAppNTier/ToDoAppNTier.Web/Controllers/: HomeController.cs
_05_ToDoAppNTier/ToDoAppNTier.Web/Models/: ErrorViewModel.cs
_05_ToDoAppNTier/ToDoAppNTier.Web/Views/: _ViewImports.cshtml
_05_ToDoAppNTier/ToDoAppNTier.Web/Views/Home/: Create.cshtml  Index.cshtml
_07_WebAPI/: _07_WebAPI.sln
(+470 files in other folders)
